<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Invalid URL - Wizzl</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

            body {
                font-family: "Montserrat", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #121318;
                width: 100%;
                height: 100vh;
                color: white;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                text-align: center;
                padding: 20px;
                border-radius: 5px;
                background-color: #1d1d27;
            }

            @media all and (max-width: 40em) {
                .container {
                    width: 100%;
                }
            }

            a {
                color: gray;
                text-decoration: none;
                transition: 0.3s;
            }

            a:hover {
                color: whitesmoke;
                text-decoration: none;
            }

            .btn {
                background-color: #b26cf3;
                color: white;
                display: inline-block;
                padding: 10px 25px;
                margin-top: 15px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="h3">Wizzl</h1>
            <p>
                Hi! Are you lost? You should not be here!<br />
                If you see this page by mistake please contact us<br />at this
                email address:
                <a href="mailto:support@wizzl.co" class="text-framework"
                    >support@wizzl.co</a
                >. <br /><a href="https://wizzl.app" class="btn"
                    >Back To Wizzl</a
                >
            </p>
        </div>
    </body>
</html>
